.about {
    .container {
        display: table;
        height: 100vh;
        margin: auto;
        max-width: 50%;

        @media (max-width: 768px) {
            max-width: unset;
        }


    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 40px;
        margin-top: 2rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;

            #firstText {
                order: -1;
            }

            #lastImage {
                order: +1;
            }
        }

        .text {
            font-size: 1.1rem;
            background: var(--mat-sys-surface);
            line-height: 1.6;
            display: flex;
            // align-items: center;
            justify-content: center;
            // text-align: justify;
            flex-direction: column;

            p {
                padding-top: 0.5rem;
            }

            .icon-list {
                padding-left: 1rem;


                span {
                    padding-left: 1rem;
                }


            }

        }

        .photo {
            width: 100%;
            // max-width: 50%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    }

    .skills {
        text-align: center;

        h4 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        // .icons {
        //     display: flex;
        //     flex-wrap: wrap;
        //     gap: 15px;
        //     margin-top: 2rem;
        //     justify-content: space-around;

        //     fa-icon {
        //         font-size: 4rem;
        //         color: var(--mat-sys-primary);

        //         &:hover {
        //             // color: #ff784e;
        //             transform: scale(1.1);
        //             transition: color 0.3s, transform 0.3s;
        //         }
        //     }
        // }

        .icons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 2rem;
            justify-content: space-evenly;
        }

        .logo {
            text-align: center;
            padding: 1rem;
            border: 1px solid var(--mat-sys-surface-container-highest);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            background-color: var(--mat-sys-surface);
            align-content: center;
            width: 70px;
        }

        // .logo:hover {
        //     transform: translateY(-5px);
        //     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        // }

        .logo img {
            width: 4rem;
            height: auto;
            margin-bottom: 0.5rem;
        }

        .logo span {
            display: block;
            font-size: 0.9rem;
            color: var(--mat-sys-outline);
        }

    }


}